######################
###dwolla 支付接口配置###
######################
#主机地址
#dwolla.host=https://www.dwolla.com
#dwolla.api_host=https://api.dwolla.com
dwolla.host=https://sandbox.dwolla.com
dwolla.api_host=https://api-sandbox.dwolla.com
#access token配置 仅限测试时使用
dwolla.client_id=7FpLTGCouG797mPGX8AajilKHopvOJlzlQ3ol26CHUqdEuajM7
dwolla.client_secret=9kvr08dV6ypdzRhd3LUO69GWVRTjJyCvPgGW8NV0v1wYfH72vc
dwolla.grant_type=client_credentials
#access token刷新间隔时间
dwolla.token_refresh_period=3500
#测试环境使用，避免每次启动刷新access token
dwolla.token=
#订阅校验码
dwolla.secret=1qazxsw2